# data-service

./: README.md  pom.xml
misc/: GetStream.java
src/main/java/com/sample/: PentahoDataProcessEngineApp.java
src/main/java/com/sample/api/: DataProcessController.java  PentahoExecutor.java
src/main/java/com/sample/config/: SwaggerConfig.java
src/main/resources/: data-server.properties  data-sevice.yml  sampletrans.ktr  samplexml.ktr
