<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<groupId>com.sample.dataservice</groupId>
		<artifactId>pentahoservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	-->
	
	
	<artifactId>kettleservice</artifactId>
	<groupId>com.sample.dataservice</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kettleservice</name>
	<description>kettleservice project for Spring Boot</description>

	

	<properties>
	     <start-class>com.sample.PentahoDataProcessEngineApp</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.4.2.RELEASE</spring.boot.version>
		<springfox-swagger.version>2.6.1</springfox-swagger.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
	   
	    <!-- Swagger dependencies -->
	    <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
	  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<!-- Pentaho libs -->
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>7.0.0.1-37</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>7.0.0.1-37</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>7.0.0.1-37</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>7.0.0.1-37</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle5-log4j-plugin</artifactId>
			<version>7.0.0.1-37</version>
		</dependency>
		
		<!-- The database dependency files. Use it if your kettle file involves database connectivity. -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-902.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-xml-plugin</artifactId>
			<version>6.1.0.1-196</version>
		</dependency>
	</dependencies>
    <!-- Calling repository in order to build the artifact / dependencies -->
	<repositories>
		<repository>
			<id>pentaho-releases</id>
			<url>http://nexus.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>
	
	<build>
	    <resources>
	      <resource>
	       <directory>${basedir}/src/main/resources</directory>
	       <filtering>false</filtering>
	       <includes>
	        <include>**/*.ktr</include>
	        <include>**/*.kjb</include>
	        <include>**/*.xls</include>
	        <include>**/*.properties</include>
	       </includes>
	      </resource>
	    
	    </resources>
		<plugins>
			<plugin>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <version>1.3.5.RELEASE</version>
		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>
            </plugin>
		</plugins>
	</build>


</project>
